# springboot-examples

./: .gitignore  pom.xml
spring-boot-activiti/: pom.xml
spring-boot-activiti/src/main/java/com/xphsc/activiti/config/: ActivitiConfig.java
spring-boot-aliyun/spring-boot-aliyunoss/: pom.xml
spring-boot-aliyun/spring-boot-aliyunoss/src/main/java/com/xphsc/aliyunoss/: AliOssApplication.java
spring-boot-aliyun/spring-boot-aliyunoss/src/main/java/com/xphsc/aliyunoss/config/: AliyunOssAutoConfiguration.java  AliyunOssProperties.java
spring-boot-aliyun/spring-boot-aliyunoss/src/main/resources/: application.yml
spring-boot-aliyun/spring-boot-aliyunoss/src/main/resources/config/: application-dev.yml
spring-boot-beetl/: pom.xml
spring-boot-beetl/spring-boot-beetlsql/: pom.xml
spring-boot-beetl/spring-boot-beetlsql/src/main/java/com/xphsc/beetlsql/: BeetlSqlApplication.java
spring-boot-beetl/spring-boot-beetlsql/src/main/resources/: application-dev.yml  application.yml
spring-boot-beetl/spring-boot-beetlsql/src/main/resources/sql/: user.md
spring-boot-beetl/spring-boot-beetlsql/src/test/java/com/xphsc/test/: UserServiceTest.java
spring-boot-beetl/spring-boot-beetltemplate/: pom.xml
spring-boot-beetl/spring-boot-beetltemplate/src/main/java/com/xphsc/beetl/: BeetlApplication.java
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/xphsc/frame/config/: FastJsonConfiguration.java
spring-boot-configurationcenter/spring-boot-apollo/: pom.xml
spring-boot-configurationcenter/spring-boot-apollo/src/main/java/com/xphsc/apollo/: ApolloApplication.java
spring-boot-configurationcenter/spring-boot-apollo/src/main/resources/config/: apollo-env.properties  application.properties
spring-boot-doc/: pom.xml
spring-boot-doc/spring-boot-restdoc/: pom.xml
spring-boot-doc/spring-boot-restdoc/src/main/java/com/xphsc/restdocs/: RestDocApplication.java
spring-boot-doc/spring-boot-restdoc/src/main/resources/config/: application-dev.yml
spring-boot-doc/spring-boot-restdoc/src/test/java/com/xphsc/test/: RestDocTest.java
spring-boot-doc/spring-boot-swagger-bootstrap/: pom.xml
spring-boot-doc/spring-boot-swagger-bootstrap/src/main/java/com/xphsc/swagger/: SwaggerApplication.java
spring-boot-doc/spring-boot-swagger2/: pom.xml
spring-boot-doc/spring-boot-swagger2/src/main/resources/config/: application-dev.yml
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/dubbo-api/: pom.xml
spring-boot-dubbo/dubbo-client/: pom.xml
spring-boot-dubbo/dubbo-common/: pom.xml
spring-boot-dubbo/dubbo-seriver/: .project  dubbo-seriver.eml  pom.xml
spring-boot-easysql/spring-boot-querydsl/: pom.xml
spring-boot-easysql/spring-boot-querydsl/src/main/java/com/xphsc/querydsl/: QueryDslApplication.java
spring-boot-easysql/spring-boot-querydsl/src/main/resources/: application-dev.yml
spring-boot-elasticsearch/spring-boot-rest-elasticsearch/: pom.xml
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/xphsc/jsp/: JspApplication.java  SpringBootStartApplication.java
spring-boot-jsp/src/main/java/com/xphsc/jsp/config/: WebMvcConfig.java
spring-boot-jsp/src/main/java/com/xphsc/jsp/controller/: ViewController.java
spring-boot-jsp/src/main/resources/: application-dev.yml
spring-boot-jsp/src/webapp/WEB-INF/views/: view.html
spring-boot-kotlin/: pom.xml
spring-boot-kotlin/src/main/java/com/xphsc/kotlin/: kotlinApplication.kt
spring-boot-kotlin/src/main/java/com/xphsc/kotlin/config/: JpaConfiguration.kt
spring-boot-kotlin/src/main/java/com/xphsc/kotlin/controller/: UserController.kt
spring-boot-kotlin/src/main/java/com/xphsc/kotlin/model/: User.kt
spring-boot-kotlin/src/main/java/com/xphsc/kotlin/service/: UserService.kt
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/mybatis-common/: pom.xml
spring-boot-mybatis/mybatis-dynamicsql/: mybatis-dynamicsql.md  pom.xml
spring-boot-mybatis/mybatis-dynamicsql/src/main/java/com/xphsc/mybatis/: MybatisDynaminSqlApplication.java
spring-boot-mybatis/mybatis-dynamicsql/src/main/resources/: application-dev.yml
spring-boot-mybatis/mybatis-dynamicsql/src/main/resources/mappers/: UserMapper.xml
spring-boot-mybatis/mybatis-dynamicsql/src/test/java/cpm/xphsc/test/: UserTest.java
spring-boot-mybatis/mybatis-mybatisplus/: pom.xml
spring-boot-mybatis/mybatis-mybatisplus/src/main/java/com/xphsc/mybatis/: MybatisPlusApplication.java
spring-boot-mybatis/mybatis-mybatisplus/src/main/resources/: application-dev.yml
spring-boot-mybatis/mybatis-mybatisplus/src/test/java/com/xphsc/test/: UserTest.java
spring-boot-mybatis/mybatis-tkmapper/: pom.xml
spring-boot-mybatis/mybatis-tkmapper/src/main/java/com/xphsc/mybatis/: MybatisApplication.java
spring-boot-mybatis/mybatis-tkmapper/src/main/resources/: application-dev.yml  application.yml
spring-boot-mybatis/mybatis-tkmapper/src/main/resources/mappers/: UserMapper.xml
spring-boot-mybatis/src/main/java/com/xphsc/mybatis/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/xphsc/mybatis/model/: User.java
spring-boot-mybatis/src/main/resources/: application-dev.yml
spring-boot-quartz/spring-boot-scheduler/: pom.xml
spring-boot-quartz/spring-boot-scheduler/src/main/java/com/xphsc/scheduler/: SchedulerApplication.java
spring-boot-quartz/spring-boot-scheduler/src/main/resources/: application.properties
spring-boot-redis/spring-boot-lettuce/: pom.xml
spring-boot-redis/spring-boot-lettuce/src/main/resources/: application.properties
spring-boot-resteasy/: pom.xml
spring-boot-resteasy/src/main/java/com/xphsc/resteasy/: ResteasyApplication.java
spring-boot-resteasy/src/main/java/com/xphsc/resteasy/config/: ResteasyAutoConfiguration.java  ResteasyServletContext.java
spring-boot-resteasy/src/main/java/com/xphsc/resteasy/model/: User.java
spring-boot-resteasy/src/main/java/com/xphsc/resteasy/resource/: UserService.java
spring-boot-security-authentication/: pom.xml
spring-boot-security-authentication/spring-boot-shiro/: pom.xml
spring-boot-security-authentication/spring-boot-spring-security/: pom.xml
(+322 files in other folders)
