<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-examples</artifactId>
        <groupId>com.xphsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-seriver</module>
        <module>dubbo-client</module>
        <module>dubbo-api</module>
        <module>dubbo-common</module>
    </modules>
<dependencies>
    <dependency>
        <groupId>io.dubbo.springboot</groupId>
        <artifactId>spring-boot-starter-dubbo</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
    <artifactId>spring-boot-common</artifactId>
    <groupId>com.xphsc</groupId>
    <version>${parent.version}</version>
</dependency>

</dependencies>

</project>