<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-examples</artifactId>
        <groupId>com.xphsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-mybatis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-tkmapper</module>
        <module>mybatis-mybatisplus</module>
        <module>mybatis-dynamicsql</module>
      <!--  <module>mybatis-common</module>-->
    </modules>
    <dependencies>
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.1</version>
    </dependency>

        <dependency>
            <artifactId>spring-boot-common</artifactId>
            <groupId>com.xphsc</groupId>
            <version>${parent.version}</version>
        </dependency>

</dependencies>

</project>