<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-easysql</artifactId>
        <groupId>com.xphsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-querydsl</artifactId><properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <querydsl.version>4.1.4</querydsl.version>
    <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
</properties>

<dependencies>
   <!-- <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
    </dependency>
    <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl.version}</version>
    </dependency>--> <!--QueryDSL 相关依赖-->
    <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-sql-spring</artifactId>
        <version>4.1.4</version>
    </dependency>

    <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-sql</artifactId>
        <version>4.1.4</version>
    </dependency>

    <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-sql-codegen</artifactId>
        <version>4.1.4</version>
        <scope>provided</scope>
    </dependency>

</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- QueryDSL plugin -->
            <!--<plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>4.1.4</version>
                <configuration>
                    <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                    <jdbcUrl>jdbc:mysql://localhost:3306/test_mysql?useUnicode=true</jdbcUrl>
                    <jdbcUser>root</jdbcUser>
                    <jdbcPassword>root</jdbcPassword>
                    <exportForeignKeys>false</exportForeignKeys>
                    <sourceFolder>src/main/resources</sourceFolder>
                    <targetFolder>${project.basedir}/src/main/java</targetFolder>
                    <exportBeans>true</exportBeans>
                    <packageName>com.xphsc.querydsl.query</packageName>
                    <beanPackageName>com.xphsc.querydsl.model</beanPackageName>
                    <beanAddToString>true</beanAddToString>
                    <tableNamePattern>%</tableNamePattern>
                    <beanInterfaces>
                        <beanInterface>java.io.Serializable</beanInterface>
                    </beanInterfaces>
                    <customTypes>
                        <customType>com.querydsl.sql.types.UtilDateType</customType>
                    </customTypes>
                </configuration>
                <dependencies>
                    <!--数据库对应的驱动包-->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.28</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>


</project>