<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-examples</artifactId>
        <groupId>com.xphsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-doc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-swagger2</module>
        <module>spring-boot-restdoc</module>
    </modules>
<dependencies>
    <dependency>
        <artifactId>spring-boot-common</artifactId>
        <groupId>com.xphsc</groupId>
        <version>${parent.version}</version>
    </dependency>
</dependencies>

</project>